# brash-squirrel

./: .gitignore  README.md  azure.yaml  examples.http
.github/workflows/: azure-static-web-apps-kind-pond-0169fe20f.yml  bsq-api.yml  bsq-web.yml  main.yml
src/: BrashSquirrel.sln
src/BrashSquirrel.ApiService/: BrashSquirrel.ApiService.csproj  MyKernelService.cs  Program.cs
src/BrashSquirrel.ApiService/Properties/: launchSettings.json
src/BrashSquirrel.ApiService/Services/: MainChatKernelService.cs
src/BrashSquirrel.AppHost/: BrashSquirrel.AppHost.csproj  Program.cs  appsettings.Development.json
src/BrashSquirrel.AppHost/Properties/: launchSettings.json
src/BrashSquirrel.Shared/: Constants.cs
src/BrashSquirrel.Web/: BrashSquirrel.Web.csproj  Program.cs  WeatherApiClient.cs
src/BrashSquirrel.Web/Components/: App.razor  _Imports.razor
src/BrashSquirrel.Web/Components/Layout/: NavMenu.razor
src/BrashSquirrel.Web/Properties/: launchSettings.json
