<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c0ccaad4-c6ef-4d11-92f6-e5067202ee3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrashSquirrel.ServiceDefaults\BrashSquirrel.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BrashSquirrel.Shared\BrashSquirrel.Shared.csproj" />
  </ItemGroup>

</Project>
