<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7378517f-e694-427f-b90c-e678d028ec56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrashSquirrel.ApiService\BrashSquirrel.ApiService.csproj" />
    <ProjectReference Include="..\BrashSquirrel.Shared\BrashSquirrel.Shared.csproj" />
    <ProjectReference Include="..\BrashSquirrel.Web\BrashSquirrel.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="8.1.0" />
  </ItemGroup>

</Project>
