<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3fce490f-a15b-4357-a183-904d0657bb22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrashSquirrel.ServiceDefaults\BrashSquirrel.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
