<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3fce490f-a15b-4357-a183-904d0657bb22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.17.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
	  
	  
	  
	  
	  <PackageReference Include="Azure.Identity" Version="1.12.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrashSquirrel.ServiceDefaults\BrashSquirrel.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BrashSquirrel.Shared\BrashSquirrel.Shared.csproj" />
  </ItemGroup>

</Project>
